{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 11,
  "lineage": "24ddadd4-a66b-26a8-a12c-6f31fabe2553",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "DinoJames",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Dino James",
            "explicit": true,
            "id": "1724911533",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "0hYH2JNegSbU72fmNnQ3LW",
                "artists": [
                  "07iEy1AecUPVzfC2J2gCHR",
                  "45PG2L6Fh2XvYL4ONzpdoW",
                  "0y59o4v8uw5crbN9M3JiL1"
                ],
                "id": "1QUU43rTDMnGl4xyaIfsYN",
                "name": "WOH"
              },
              {
                "album": "3fyH2rJzSONq5x4fEZQcJU",
                "artists": [
                  "45PG2L6Fh2XvYL4ONzpdoW",
                  "0EQ7TTs23yrdYKA2S588kt"
                ],
                "id": "39m83gjG1lNr7Un0dJndFw",
                "name": "Wishlist (feat. Kaprila)"
              },
              {
                "album": "5v97LveO3OnjbGd8cJLTb6",
                "artists": [
                  "45PG2L6Fh2XvYL4ONzpdoW"
                ],
                "id": "1KSfUcxcdYJsdaPsbpmPRD",
                "name": "Nidarr"
              },
              {
                "album": "0nBhq5WZoeZJYSMsfjd0X9",
                "artists": [
                  "45PG2L6Fh2XvYL4ONzpdoW"
                ],
                "id": "5RReo25YGLbUAbHlWIYmui",
                "name": "Hancock"
              },
              {
                "album": "7cT0Z25rmS10BidOHf0gqC",
                "artists": [
                  "45PG2L6Fh2XvYL4ONzpdoW"
                ],
                "id": "0BZewOEllPixa3M9UszMTP",
                "name": "Yaadein"
              },
              {
                "album": "7DwBExXCPlyl2g2zUIk4YA",
                "artists": [
                  "45PG2L6Fh2XvYL4ONzpdoW",
                  "0EQ7TTs23yrdYKA2S588kt"
                ],
                "id": "7sHzloYlLclhNKVIWDvv7M",
                "name": "Jealous"
              },
              {
                "album": "3HJpyQVnGvbQcwk3uKeMtz",
                "artists": [
                  "45PG2L6Fh2XvYL4ONzpdoW",
                  "0EQ7TTs23yrdYKA2S588kt"
                ],
                "id": "4nKc9yiwXWlEByq1oMfHU6",
                "name": "Dooriyan (feat. Kaprila)"
              },
              {
                "album": "7DwBExXCPlyl2g2zUIk4YA",
                "artists": [
                  "45PG2L6Fh2XvYL4ONzpdoW"
                ],
                "id": "7wSjGKRzJ1qEOd8ya3XP6G",
                "name": "Lost"
              },
              {
                "album": "1q4bi1nAjtMStagG2Vn0Kh",
                "artists": [
                  "45PG2L6Fh2XvYL4ONzpdoW"
                ],
                "id": "6CYtjAHaY3lznJRMJCCPTC",
                "name": "Unstoppable"
              },
              {
                "album": "7iQX4kragcaOI5gXsooG25",
                "artists": [
                  "5wJ1H6ud777odtZl5gG507",
                  "45PG2L6Fh2XvYL4ONzpdoW"
                ],
                "id": "47IzfVVQs2orvksB1CGRvO",
                "name": "Door Aa Gaye"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bolliwod_playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "4jtS3gwaUKfnKlGoFqeGvE",
            "name": "AkshyKumar playlist",
            "public": true,
            "snapshot_id": "AAAABF6r70u7UJfeJNquK+FAuFRd8UC1",
            "tracks": [
              "0nUDc18ivjvaNEGh7iJKck"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "ThnaksALot",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "4l5HDTsLQb8tzamtk1jR04",
            "name": "ThanksDino",
            "public": true,
            "snapshot_id": "AAAAAr7TB4MNoLFdp+k65N+jLcJ/FGpA",
            "tracks": [
              "1QUU43rTDMnGl4xyaIfsYN",
              "39m83gjG1lNr7Un0dJndFw",
              "1KSfUcxcdYJsdaPsbpmPRD"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.DinoJames"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
